# aperture-data-studio-sdk-hs

./: build.gradle  settings.gradle
ExampleSteps/AddVAT/: build.gradle
ExampleSteps/DemoAggregateStep/: build.gradle
ExampleSteps/IPGeolocation/: build.gradle
FibonacciSequence/: build.gradle
FibonacciSequence/src/main/java/com/experian/datastudio/fibonaccisequence/: FibonacciSequence.java  FibonacciSequenceGenerator.java
