plugins {
    id 'java-library'
}

version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://raw.githubusercontent.com/experiandataquality/aperture-data-studio-sdk/github-maven-repository/maven'
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    compileOnly(
            "com.experian.datastudio:sdkapi:2.6.0",
            "com.experian.datastudio:sdklib:2.6.0"
    )
    testImplementation "com.experian.datastudio:sdktestframework:2.6.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
